# bank-api

./: Dockerfile  data.sql  docker-compose.yaml  pom.xml  schema.sql
src/main/java/es/nextdigital/: BankApplication.java
src/main/java/es/nextdigital/account/controller/: AccountController.java
src/main/java/es/nextdigital/account/model/: Account.java  Movement.java
src/main/java/es/nextdigital/account/repository/: AccountRepository.java
src/main/java/es/nextdigital/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/es/nextdigital/bank/: BankApplication.java
src/main/java/es/nextdigital/bank/controller/: BankController.java
src/main/java/es/nextdigital/bank/exception/: DepositException.java  WithdrawalException.java
src/main/java/es/nextdigital/bank/model/: Account.java  BankAccount.java  BankEntity.java  Card.java  CreditCard.java  Customer.java  DebitCard.java  DepositRequest.java  Movement.java  WithdrawRequest.java
src/main/java/es/nextdigital/bank/repository/: AccountRepository.java  AccountRepositoryMock.java  BankRepository.java  BankRepositoryMock.java  CardRepository.java  CardRepositoryMock.java
src/main/java/es/nextdigital/bank/service/: BankService.java  BankServiceImpl.java
src/main/java/es/nextdigital/card/controller/: CardController.java
src/main/java/es/nextdigital/card/exception/: CardException.java  DepositException.java  IbanValidationException.java  TransferException.java  WithdrawalException.java
src/main/java/es/nextdigital/card/model/: Card.java  CreditCard.java  DebitCard.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/es/nextdigital/card/repository/: CardRepository.java
src/main/java/es/nextdigital/card/service/: CardService.java  CardServiceImpl.java
src/main/java/es/nextdigital/commons/config/: BankEntityConfig.java  BankProperties.java
src/main/java/es/nextdigital/commons/model/: Customer.java
src/main/resources/: application.yml
src/test/java/es/nextdigital/demo/: BankApplicationTests.java
